"""empty message

Revision ID: bf35ce638f0f
Revises: d7d1af0a1acd
Create Date: 2020-05-23 17:02:44.972136

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf35ce638f0f'
down_revision = 'd7d1af0a1acd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sensors', sa.Column('display_name', sa.String(), nullable=False))
    op.create_unique_constraint(None, 'sensors', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sensors', type_='unique')
    op.drop_column('sensors', 'display_name')
    # ### end Alembic commands ###
